#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=91
target1.y=12
target2.height=70
target2.name=GradeEvaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=DataTypeInspector
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=10
target4.height=70
target4.name=LiteralPracice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=20
target5.height=70
target5.name=DefaultValues
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=20
